#NODE_ENV=development
#JWT_SECRET =jwt secret
-----------------------------------------------------
# Database connection string format:
# postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME
-----------------------------------------------------
# Development
#DEV_PORT=3001
#DEV_DB_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME
-----------------------------------------------------
# Staging
#STAGE_PORT=3002
#STAGE_DB_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME
-----------------------------------------------------
# Production
#PROD_PORT=3000
#PROD_DB_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME
-----------------------------------------------------
#EMAIL = email@gmail.com
#PASSWORD = app password
-----------------------------------------------------
# Cloudinary
#CLOUD_NAME=name
#API_KEY=key
#API_SECRET=secret
-----------------------------------------------------
#SEND_EMAIL=email